spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
#spring.datasource.url = jdbc:mysql://localhost/reqparse_web?verifyServerCertificate=false&useSSL=true&requireSSL=true
spring.datasource.url = jdbc:mysql://localhost/reqparse_web?useSSL=false
spring.datasource.username = reqparse
spring.datasource.password = esrapqer
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.session.cookie.http-only=true

server.port = 8443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = esrapqer
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat